
################################################################
#
# Values in this section MUST BE SET
#
################################################################

#
# This token is obtained from signalfx, and can be found labelled
# as 'API Token' under Organization section in profile.
#
export SIGNALFXTOKEN="AddYourAPITokenHere"

################################################################
#
# Rest of the values have a sensible default
#
################################################################

#
# Proxies
#
# Replace "" with "http://example.org:80", where example.org:80
# should reflect your http proxy.
#
export http_proxy=${http_proxy:-""}
export https_proxy=${https_proxy-$http_proxy}

#
# Volumes
#
export LOGSTASH_VOLUME=/var/local/${STACKNAME}/logstash_data

#
# Ports handling telemetry
#
export TELEMETRYPORTTCP=2105

#
# Versions
#
export LOGSTASH_VERSION=2.3.1
