
################################################################
#
# Values in this section MUST BE SET
#
################################################################

#
# COLLECTOR must be set to a local address (either set as ENV or
# configured here) and is used by logstash (in configuration of output
# plugin)
#
export COLLECTOR=${COLLECTOR:-"COLLECTOR_PLACEHOLDER"}
#
# We expect to be here with a valid collector
#
test_collector

################################################################
#
# Rest of the values have a sensible default
#
################################################################

#
# Proxies
#
# Replace "" with "http://example.org:80", where example.org:80
# should reflect your http proxy.
#
export http_proxy=${http_proxy:-""}
export https_proxy=${https_proxy-$http_proxy}

#
# Volumes
#
export LOGSTASH_VOLUME=/var/local/${STACKNAME}/logstash_data
export PROMETHEUS_VOLUME=/var/local/${STACKNAME}/prometheus_data
export PROMDASH_VOLUME=/var/local/${STACKNAME}/promdash_data

#
# Ports handling telemetry
#
export TELEMETRYPORTTCP=2104

#
# Prometheus push gateways
#
export PROMETHEUSPUSHGW_PORT=9091

#
# Prometheus
#
export PROMETHEUS_PORT=9090
export TELEMETRYJOBNAME=xrstv2
export RETENTION=3600h0m0s

#
# Prom dash
#
export PROMETHEUSDASH_PORT=3000

#
# Versions
#
export LOGSTASH_VERSION=2.3.1
