#
# cisco telemetry codec
#
# This file is staged into the ../staging directory, updated according
# to setup in ../environment, and copied into the host volume for
# logstash (under $LOGSTASH_VOLUME/conf.d). File can be edited there
# but will be overwritten if container is rebuilt.
#
#
input {
    tcp {
	port => TELEMETRYPORTTCP_PLACEHOLDER
	codec => telemetry {
	    xform => "flat" 
	    xform_flat_delimeter => "~"
	    xform_flat_keys => [
		'ipslastats', 'RootOper~IPSLA~OperationData~(?<operation>\d+)~Statistics',
		'ipslacommon', 'RootOper~IPSLA~OperationData~(?<operation>\d+)~Common',
		'counters', 'RootOper~InfraStatistics~(?<InterfaceName>.*)~Latest~GenericCounters',
                'datarates', 'RootOper~InfraStatistics~(?<InterfaceName>.*)~Latest~DataRate']
	}
    }
    #
    # Only TCP with compressed JSON is supported in this stack.
    #
    # This stack, and specifically the telemetry_metrics output
    # plugin does not support gpb, because there is no easy and
    # obvious way we can extract the key value.
    #
}

output {
    telemetry_metrics {
	http_method => "post"
	url => "http://COLLECTOR_PLACEHOLDER:PROMETHEUSPUSHGW_PORT_PLACEHOLDER/metrics/jobs/TELEMETRYJOBNAME_PLACEHOLDER"	      
    }

    #
    # Uncomment the following if you wish to attach to
    # container and watch updates go by.
    #
    # stdout {codec => rubydebug}
    #
}
