
################################################################
#
# Values in this section MUST BE SET
#
################################################################

#
# COLLECTOR must be set to a local address (either set as ENV or
# configured here) and is used by logstash (in configuration of output
# plugin)
#
export COLLECTOR=${COLLECTOR:-"COLLECTOR_PLACEHOLDER"}
#
# We expect to be here with a valid collector
#
test_collector

################################################################
#
# Rest of the values have a sensible default
#
################################################################

#
# Proxies
#
# Replace "" with "http://example.org:80", where example.org:80
# should reflect your http proxy.
#
export http_proxy=${http_proxy:-""}
export https_proxy=${https_proxy-$http_proxy}

#
# Volumes
#
export KIBANA_VOLUME=/var/local/${STACKNAME}/kibana_data
export LOGSTASH_VOLUME=/var/local/${STACKNAME}/logstash_data
export ELASTICSEARCH_VOLUME=/var/local/${STACKNAME}/elasticsearch_data

#
# Ports handling telemetry and LPR telemetry
#
export TELEMETRYPORTTCP=2103
export TELEMETRYPORTUDP=2103

#
# Kibana port mapped by docker run to internal (as specified in
# kibana.yml). This is the port which will be used at runtime for
# kibana.
#
export KIBANA_PORT=5601

#
# Elasticsearch configuration.
#
# elasticsearch.yml is mounted in host volume allowing
# reconfiguration. Rebuilds will lose that configuration
#
# Ports refer to mapped values when docker container is created and
# passed in through the command line.
#
export ELASTICSEARCHHOST=$COLLECTOR
export ELASTICSEARCHCLUSTERNAME="stack_elk"
export ELASTICSEARCHPORT_CLIENT=9200
export ELASTICSEARCHPORT_CLUSTER=9300
export ELASTICSEARCHPORT_CLUSTER_LOGSTASH_BIND=9301

#
# Versions
#
export ELASTICSEARCH_VERSION=2.3.1
export LOGSTASH_VERSION=2.3.1
export KIBANA_VERSION=4.5.0

