function log () {

    local PRE=${2:-""}

    if [ -z "$1" ]
    then
	echo "%%-script:${0}:${PRE}LOG: empty message"
    else
	echo "%%-script:${0}:${PRE}LOG: $1"
    fi
}

function exit_error () {
    log "$1" "ERR"
    exit 1
}

function exec_and_log () {
    log "Executing: $1"
    $1
}

function test_collector () {
    #
    # Test for a valid collector
    #
    if [ "$COLLECTOR" == "COLLECTOR_PLACEHOLDER" ]; then
	exit_error "Please set COLLECTOR to host address for stack. You can do this by editing \"environment\" or by specifying the COLLECTOR as environment variable"
    else
	log "Collector for $STACKNAME at $COLLECTOR"
    fi;
}

function stack_script_postpend () {
    echo -------------------------------------------------------------- | tee --append $LOGFILE
    echo ""
    echo "%%% Ran $(basename $0) on $STACKNAME successfully - $(date) %%%" | tee --append $LOGFILE
    if [ -z "${1}" ]; then
       echo ""
    else
       echo ""
       echo --------------------------------------------------------------
       echo ""
       echo "$1"
       echo ""
    fi
    echo -------------------------------------------------------------- | tee --append $LOGFILE
}

